# mcp-play-ground

./: .gitignore  README.md  pom.xml
apps/mcp-client/: pom.xml
apps/mcp-client/src/main/java/ro/micronikgrupm/mcp/client/: Main.java
apps/mcp-client/src/main/java/ro/micronikgrupm/mcp/client/config/: AIClientConfig.java
apps/mcp-client/src/main/java/ro/micronikgrupm/mcp/client/controllers/: AIChatController.java
apps/mcp-client/src/main/java/ro/micronikgrupm/mcp/client/services/: DynamicToolCatalogClient.java
apps/mcp-client/src/main/resources/: application.yaml  banner.txt
apps/mcp-server/: pom.xml
apps/mcp-server/src/main/java/ro/micronikgrupm/mcp/server/: Main.java
apps/mcp-server/src/main/java/ro/micronikgrupm/mcp/server/service/: TestTimeMathService.java
apps/mcp-server/src/main/java/ro/micronikgrupm/mcp/server/tooling/: DynamicExecutorService.java  DynamicToolCallbackRegistry.java  DynamicToolRegistry.java  PluginLoaderService.java
apps/mcp-server/src/main/java/ro/micronikgrupm/mcp/server/web/: CatalogController.java  DynamicToolController.java  PluginController.java
apps/mcp-server/src/main/resources/: application.yaml  banner.txt
apps/plugins/HelloWorldPlugin/: pom.xml
apps/plugins/HelloWorldPlugin/src/main/java/ro/micronikgrupm/mcp/plugin/: HelloWorldTool.java
confs/: compose.yml
http/MCP-PLAYGROUND/: ADD TOOL.bru  CHAT MCP CLIENT copy.bru  CHAT MCP CLIENT.bru  CHAT MCP CLIENT2.bru  DELETE PLUGIN.bru  DELETE TOOL.bru  EXECUTE TOOL.bru  GET ALL MCP TOOLS.bru  SHOW PLUGINS.bru  UPLOAD PLUGIN.bru  bruno.json
